import pandas as pd

from sklearn.model_selection import train_test_split

from sklearn.feature_extraction.text import TfidfVectorizer

from sklearn.linear_model import LogisticRegression

from sklearn.pipeline import Pipeline

from sklearn.metrics import accuracy_score, f1_score

# =====================================================
# LOAD DATA
# =====================================================

train_df = pd.read_csv("train.csv")

# =====================================================
# INPUT + TARGET
# =====================================================

X = train_df["text"]

y = train_df["target"]

# =====================================================
# SPLIT
# =====================================================

X_train, X_val, y_train, y_val = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

# =====================================================
# MODEL PIPELINE
# =====================================================

model = Pipeline([

    (
        "tfidf",

        TfidfVectorizer(
            max_features=10000,
            stop_words='english',
            ngram_range=(1,2)
        )
    ),

    (
        "clf",

        LogisticRegression(
            max_iter=1000
        )
    )

])

# =====================================================
# TRAIN
# =====================================================

model.fit(X_train, y_train)

# =====================================================
# PREDICTION
# =====================================================

val_pred = model.predict(X_val)

# =====================================================
# EVALUATION
# =====================================================

accuracy = accuracy_score(
    y_val,
    val_pred
)

weighted_f1 = f1_score(
    y_val,
    val_pred,
    average='weighted'
)

print("Accuracy :", accuracy)

print("Weighted F1 :", weighted_f1)
